#server.port=5858
spring.datasource.username=admin
spring.datasource.url=jdbc:mariadb://192.168.1.249:3306/myaitdev
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
